{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 log4j.rootLogger=INFO, stdout\
log4j.appender.stdout=org.apache.log4j.ConsoleAppender\
log4j.appender.stdout.Target=System.out\
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout\
log4j.appender.stdout.layout.ConversionPattern=%d\{yy/MM/dd HH:mm:ss\} %p %c\{2\}: %m%n}